{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HoeflerText-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red199\green203\blue211;\red52\green54\blue66;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\sa360\qc\partightenfactor0

\f0\b\fs28 \cf2 \kerning1\expnd1\expndtw5
Copyright \'a9 2023 Venoxs Tech. All rights reserved.\
The Nurical Calculator software and its accompanying documentation are protected by copyright law and international treaties. Unauthorized reproduction or distribution of this software, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.\
The Nurical Calculator is provided "as is" without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the software is with you. In no event will Venos Tech be liable for direct, indirect, special, incidental, or consequential damages arising out of the use or inability to use the software or documentation, even if advised of the possibility of such damages.\
\pard\pardeftab720\sl288\slmult1\sa40\qc\partightenfactor0
\cf2 \kerning1\expnd1\expndtw5
If you have any questions or comments regarding this software or its use, please contact Venos Tech at {\field{\*\fldinst{HYPERLINK "mailto:support@venoxstech.com"}}{\fldrslt \kerning1\expnd1\expndtw5
\ul support@venostech.com}}\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf2 \cb1 \
}